{
  "name": "mrrss-frontend",
  "private": true,
  "version": "1.2.19",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@phosphor-icons/web": "^2.1.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.27",
    "pinia": "^3.0.4",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.2"
  },
  "devDependencies": {
    "@types/highlight.js": "^10.1.0",
    "@types/node": "^25.0.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "ignore": [
      "wailsjs/**"
    ]
  }
}
